{
  "name": "Solace",
  "short_name": "Solace",
  "description": "Your notes, everywhere.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3d3b39",
  "theme_color": "#3d3b39",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
